* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, li {
  list-style: none;
}

.containera {
  max-width: 1440px;
  width: 100%;
}
.containera nav {
  font-family: "Plus Jakarta Sans", sans-serif;
  max-width: 1240px;
  margin: 10px auto;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.containera nav h1 {
  font-weight: 700;
  font-size: 32px;
  color: rgb(53, 99, 233);
}
.containera nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  max-width: 200px;
  width: 100%;
  margin-right: 10px;
  position: relative;
}
.containera nav ul .notif {
  position: absolute;
  left: 55px;
  bottom: 35px;
}
.containera nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 700px;
}
.containera nav div form {
  position: relative;
}
.containera nav div form img {
  position: absolute;
  top: 10px;
  right: 10px;
}
.containera nav div input[type=text] {
  max-width: 492px;
  width: 100%;
  height: 44px;
  box-sizing: border-box;
  border: 1px solid rgba(195, 212, 233, 0.4);
  border-radius: 70px;
  font-size: 16px;
  background-color: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(0deg, rgba(195, 212, 233, 0.4), rgba(195, 212, 233, 0.4));
  background-image: url("../img/search-normal.svg");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
@media only screen and (max-width: 768px) {
  .containera .containera {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .containera nav {
    flex-direction: column;
  }
  .containera nav div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

body {
  background: rgb(246, 247, 249);
}

.contaienerb {
  font-family: "Plus Jakarta Sans", sans-serif;
  max-width: 1440px;
  width: 100%;
}
.contaienerb .images {
  background-color: rgb(84, 166, 255);
  display: flex;
  max-width: 1240px;
  width: 100%;
  margin: 50px auto;
}
.contaienerb .images .card1 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 640px;
  width: 100%;
  max-height: 360px;
  background-color: rgb(84, 166, 255);
}
.contaienerb .images .card1 button {
  max-width: 120px;
  max-height: 44px;
  color: white;
  background-color: rgb(53, 99, 233);
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
  border: none;
}
.contaienerb .images .card1 img {
  max-width: 406px;
  max-height: 116px;
}
.contaienerb .images .card1 h2 {
  color: white;
  max-width: 50%;
  font-weight: 600;
}
.contaienerb .images .card1 p {
  width: 60%;
  color: white;
}
.contaienerb .images .card2 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 640px;
  max-height: 360px;
  background-color: rgb(53, 99, 233);
}
.contaienerb .images .card2 button {
  max-width: 120px;
  max-height: 44px;
  color: white;
  background-color: rgb(84, 166, 255);
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
  border: none;
}
.contaienerb .images .card2 img {
  max-width: 406px;
  max-height: 116px;
}
.contaienerb .images .card2 h2 {
  max-width: 50%;
  color: white;
  font-weight: 600;
}
.contaienerb .images .card2 p {
  width: 60%;
  color: white;
}

@media only screen and (max-width: 768px) {
  .images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .images .card1 {
    justify-content: center;
  }
  .images .card2 {
    justify-content: center;
  }
}
.containerc {
  font-family: "Plus Jakarta Sans", sans-serif;
  max-width: 1440px;
}
.containerc .locationelements {
  max-width: 1240px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.containerc .locationelements .arrow {
  max-width: 140px;
  max-height: 122px;
}
.containerc .location_1 {
  background: rgb(255, 255, 255);
  padding: 20px 35px;
  max-width: 582px;
  max-height: 136px;
  border-radius: 10px;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.containerc .location_1 .pick-dropmain {
  display: flex;
  gap: 10px;
}
.containerc .location_1 .datemain {
  gap: 20px;
  display: flex;
}
.containerc .location_1 .datemain .box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.containerc .location_1 .datemain .box1 .box1_2 {
  display: flex;
  gap: 10px;
}
.containerc .location_1 .datemain .box1 .box1_2 .select {
  color: rgb(144, 163, 191);
}

@media only screen and (max-width: 768px) {
  .locationelements {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */